<?php

namespace {{namespacecontroller}};

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\DB;
use {{namespacemodel}}\{{class}};
use {{namespacerequest}}\{{class}}Request;

class {{class}}Controller extends Controller
{
    /**
     * List model
     * @return array
     */
    public function index(Request $request){
        $model = new {{class}};
        if($request->has('per_page')){
            $perPage = $request->get('per_page');
            if ( $perPage == -1 ) {
                $perPage = $model->count();
            }
        }
        if($request->has('filter')){
            $filters = json_decode($request->get('filter'));
            foreach ($filters as $filter){
                if($filter->operator == 've' || $filter->operator == ''){
                    $model = $model->where($filter->field,$filter->comparison,$filter->value);
                }else{
                    $model = $model->orWhere($filter->field,$filter->comparison,$filter->value);
                }
            }
            return $model->paginate($perPage);
        }elseif($request->has('per_page')){
            return $model->paginate($perPage);
        }
        return $model->get();
    }

    /**
     * Create model
     * fields: name,description
     * @return id
     */
    public function store({{class}}Request $request){
        {{storemodel}}
    }

    /**
     * Get model by id
     * @param id
     * @return object
     */
    public function show($id){
        if(intval($id) != 0){
            return {{class}}::find($id);
        }else{
            return new {{class}};
        }
    }

    /**
     * Get model by id
     * @param id
     * @return object
     */
    public function update({{class}}Request $request,$id)
    {
        {{updatemodel}}
    }

    /**
     * Delete model
     * @param id
     * @return boolean
     */
    public function destroy($id){
        if(intval($id) != 0){
            if({{class}}::find($id)->delete()){
                return 1;
            }
        }

        return 0;
    }
}
